kubectl taint nodes ip-192-168-24-118.ec2.internal project=expense:NoSchedule
node/ip-192-168-24-118.ec2.internal tainted

kubectl describe node ip-192-168-24-118.ec2.internal

kubectl taint nodes ip-192-168-24-118.ec2.internal project=expense:NoSchedule-
node/ip-192-168-24-118.ec2.internal untainted
---x---
kubectl taint nodes ip-192-168-32-216.ec2.internal project1=expense1:NoSchedule
node/ip-192-168-32-216.ec2.internal tainted

kubectl describe node ip-192-168-32-216.ec2.internal

kubectl taint nodes ip-192-168-32-216.ec2.internal project1=expense1:NoSchedule-
node/ip-192-168-32-216.ec2.internal untainted
---x---
kubectl taint nodes ip-192-168-53-130.ec2.internal project2=expense2:NoSchedule
node/ip-192-168-53-130.ec2.internal tainted

kubectl describe node ip-192-168-53-130.ec2.internal 

kubectl taint nodes ip-192-168-53-130.ec2.internal project2=expense2:NoSchedule-
node/ip-192-168-53-130.ec2.internal untainted
---x---
kubectl get pods -o wide
NAME    READY   STATUS    RESTARTS   AGE   IP               NODE                             NOMINATED NODE   READINESS GATES
nginx   1/1     Running   0          7s    192.168.30.137   ip-192-168-24-118.ec2.internal   <none>           <none>

Note: if we taint only 1 node, even if we give toleration inside pod definition, it will not schedule in that node.